D:/RTLProjects/BCD_to_Excess3/Design.v {1 {vlog -work work -vopt -stats=none D:/RTLProjects/BCD_to_Excess3/Design.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module BCD_to_Excess3

Top level modules:
	BCD_to_Excess3

} {} {}} D:/RTLProjects/BCD_to_Excess3/Design_tb.v {1 {vlog -work work -vopt -stats=none D:/RTLProjects/BCD_to_Excess3/Design_tb.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module BCD_to_Excess3_tb

Top level modules:
	BCD_to_Excess3_tb

} {} {}}
