m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1744734648
VlPEceibD:2YEYb1>j;6cN1
04 14 4 work Decoder_2x4_GF fast 0
=1-e460178956a7-67fe89b6-3e2-3e8c
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2024.1;79
R1
T_opt1
!s110 1744735509
VZdW[ZQTF2c[OaBe8ZCBFW1
04 13 4 work Half_Adder_tb fast 0
=1-e460178956a7-67fe8d14-1ae-51c0
R0
R2
R3
R4
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt1
R6
R1
vHalf_Adder
2D:/RTLProjects/Half_Adder/Design.v
Z7 !s110 1745162788
!i10b 1
!s100 >a>9_klY[IjnMCcTCjUmF3
I=UPWI]Ei^iEm=0Bn]5gEj3
Z8 dD:/RTLProjects/Half_Adder
w1744736081
8D:/RTLProjects/Half_Adder/Design.v
FD:/RTLProjects/Half_Adder/Design.v
!i122 8
L0 1 30
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.1;79
r1
!s85 0
31
Z11 !s108 1745162788.000000
!s107 D:/RTLProjects/Half_Adder/Design.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTLProjects/Half_Adder/Design.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@half_@adder
vHalf_Adder_tb
2D:/RTLProjects/Half_Adder/Design_tb.v
R7
!i10b 1
!s100 5zl:KbIHV4HFRc>30SAna1
I^gUdd0RaccCKWnm<c2YS71
R8
w1744735241
8D:/RTLProjects/Half_Adder/Design_tb.v
FD:/RTLProjects/Half_Adder/Design_tb.v
!i122 9
L0 1 40
R9
R10
r1
!s85 0
31
R11
!s107 D:/RTLProjects/Half_Adder/Design_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTLProjects/Half_Adder/Design_tb.v|
!i113 0
R12
R5
n@half_@adder_tb
