m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s12c _opt2
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1744734381
VFj=j2D:h:nTSFh>6:Pgh73
Z2 04 17 4 work BCD_to_Excess3_tb fast 0
=1-e460178956a7-67fe88ac-380-28dc
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2024.1;79
T_opt1
!s110 1743947473
VOKAPEF=jZFhV;U[Rn]1Bg1
R2
=1-d0ad0864fd64-67f286d0-3d2-22ec
R5
Z8 o-quiet -auto_acc_if_foreign -work work +acc
R6
n@_opt1
OL;O;2021.1;73
R1
T_opt2
!s110 1744527554
V5VQF>kjzKDBD2hBlQiEdd3
R2
=1-e460178956a7-67fb60be-31f-3a00
R0
R3
R4
R5
R8
R6
n@_opt2
R7
R1
vBCD_to_Excess3
2D:/RTLProjects/BCD_to_Excess3/Design.v
Z9 !s110 1744563982
!i10b 1
!s100 UNhT5GbId?ZW<blEPj6RW2
I3;ogi9NN:Vjo]Gh^mcFSb1
Z10 dD:/RTLProjects/BCD_to_Excess3
w1743947414
8D:/RTLProjects/BCD_to_Excess3/Design.v
FD:/RTLProjects/BCD_to_Excess3/Design.v
!i122 19
L0 1 56
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.1;79
r1
!s85 0
31
Z13 !s108 1744563982.000000
!s107 D:/RTLProjects/BCD_to_Excess3/Design.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTLProjects/BCD_to_Excess3/Design.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@b@c@d_to_@excess3
vBCD_to_Excess3_tb
2D:/RTLProjects/BCD_to_Excess3/Design_tb.v
R9
!i10b 1
!s100 z?P3c]HcYl7agTzcUg2bM2
IOGoE54h1<ng[kk8CL>LYR0
R10
w1743940237
8D:/RTLProjects/BCD_to_Excess3/Design_tb.v
FD:/RTLProjects/BCD_to_Excess3/Design_tb.v
!i122 20
L0 1 92
R11
R12
r1
!s85 0
31
R13
!s107 D:/RTLProjects/BCD_to_Excess3/Design_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTLProjects/BCD_to_Excess3/Design_tb.v|
!i113 0
R14
R6
n@b@c@d_to_@excess3_tb
