Mon Mar 31 22:03:02 IST 2025
Trace back: invalid command name ".main_pane.cs.29.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.cs.pw 106 577 114 694 0"
    (command bound to event)
  <2:C:/questasim64_2021.1/win64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.29.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.29.pw"}
